<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div>
		<span id='cirlce-1' class='circle active'>1</span>
		<span  id='line-1' class='line'></span>
		<span id='cirlce-2' class='circle'>2</span>
		<span  id='line-2' class='line'></span>
		<span id='cirlce-3' class='circle'>3</span>
		<span  id='line-3' class='line'></span>
		<span id='cirlce-4' class='circle'>4</span>
		<span  id='line-4' class='line'></span>
		<span id='cirlce-5' class='circle'>5</span>
	</div>
	<div>
		<button id='prev'>Prev</button>
		<button id='next'>Next</button>
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
